ansible==2.2.0
apipkg==1.4
attrs==16.0.0
beautifulsoup4==4.5.1
brew==0.1.3
cffi==1.7.0
click==6.6
coverage==4.1
cryptography==1.4
cssselect==0.9.2
Django==1.9.7
execnet==1.4.1
Flask==0.11.1
Flask-Testing==0.5.0
idna==2.1
itsdangerous==0.24
Jinja2==2.8
linecache2==1.0.0
lxml==3.6.1
MarkupSafe==0.23
paramiko==2.0.2
parsel==1.0.3
pdb==0.1
py==1.4.31
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycrypto==2.6.1
PyDispatcher==2.0.5
pyOpenSSL==16.0.0
pytest==2.9.2
pytest-cov==2.3.0
pytest-xdist==1.14
python-gnupg==0.3.8
pywad==0.1.4
PyYAML==3.11
queuelib==1.4.2
Scrapy==1.1.1
selenium==2.53.6
service-identity==16.0.0
six==1.10.0
traceback2==1.4.0
Twisted==16.3.1
unittest2==1.1.0
urllib3==1.16
virtualenv==15.0.2
w3lib==1.15.0
Werkzeug==0.11.10
zope.interface==4.2.0
